# ClearpointToDoAPI

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/cucumberRunner/: Runner.java
src/test/java/stepDef/: AddItemStepDef.java  RemoveItemStepDef.java
src/test/java/steps/: AddItemSteps.java  GetItemsSteps.java  RemoveItemsSteps.java
src/test/java/utils/: BaseTest.java
src/test/resources/features/: ToDoItem.feature
