<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ToDoList</groupId>
  <artifactId>ClearPoint</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Clear Point To Do API Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>3.3.1</serenity.version>
        <serenity.maven.version>3.3.1</serenity.maven.version>
        <serenity.cucumber.version>3.3.1</serenity.cucumber.version>
        <junit.version>4.13.2</junit.version>
        <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
   		<maven.failsafe.plugin.version>3.0.0-M5</maven.failsafe.plugin.version>
  	 	<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
  		<maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <repositories>
      <repository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray</name>
        <url>https://jcenter.bintray.com</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray-plugins</name>
        <url>https://jcenter.bintray.com</url>
      </pluginRepository>
    </pluginRepositories>

    <dependencies>
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-core</artifactId>
		    <version>${serenity.version}</version>
		</dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>     
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-rest-assured</artifactId>
		    <version>${serenity.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-cucumber</artifactId>
		    <version>${serenity.cucumber.version}</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
           <version>20220320</version>
        </dependency> 
    </dependencies>
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
           <plugin>
               <groupId>net.serenity-bdd.maven.plugins</groupId>
               <artifactId>serenity-maven-plugin</artifactId>
               <version>${serenity.version}</version>
               <dependencies> 
                  <dependency>
                       <groupId>net.serenity-bdd</groupId>
                       <artifactId>serenity-single-page-report</artifactId>
                       <version>${serenity.version}</version>
                  </dependency>                
               </dependencies>
               <configuration>
                   <tags>${tags}</tags>
                   <reports>single-page-html</reports> 
               </configuration>
               <executions>
                  <execution>
                      <id>serenity-reports</id>
                      <phase>post-integration-test</phase>
                      <goals>
                          <goal>aggregate</goal>
                      </goals>
		      <configuration>
			  <outputDirectory>${basedir}/reports/${current.time}</outputDirectory>
		      </configuration>
                   </execution>
               </executions>
           </plugin>
	   <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<executions>
			<execution>
				<id>current-time</id>
				<phase>validate</phase>
				<goals>
					<goal>timestamp-property</goal>
				</goals>
				<configuration>
					<name>current.time</name>
					<pattern>dd-MM-yyyy_HH-mm-ss</pattern>
					<timeZone>NZT</timeZone>
				</configuration>
			</execution>
		</executions>
	   </plugin>
        </plugins>
    </build>

</project>
